<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hello</title>
    <style>
    body {
        background-color: rgb(212, 204, 132);
    }
    
    h1 {
        color:  #c03434;
        font-family: Garamond, Sans-Serif;
        font-size: xxx-large;
        text-align: center;
            }
    
    div {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        padding-right: 10px;
    }
    
    h2 {
        color: rgb(255, 255, 255);
        font-family: Garamond, Sans-Serif;
        font-size: x-large;
        text-shadow: 2px 2px #c0c0c0
    }
    
    p {
        font-family: Garamond, Sans-Serif;
        color: #363636;
        font-style: italic;
        font-size: x-large;
    }
    
        .subheading {
        font-style: italic;
        font-size: xx-large;
    }
</style>
</head>

<body>
    <h1>Cracking Christmas Deserts!</h1>
    <h2 class="subheading">We've got you covered with the most tempting desserts out there this Christmas...</h2>
    <div>
        <h2>Heavenly Yule Log</h2>
        <p>A Christmas Classic! Chocolate flavoured sponge filled with salted caramel cream and chocolate fudge fondant, covered with chocolate icing and a gold dusting.</p>
    </div>
    <div>
        <h2>Christmas Pudding with a twist!</h2>
        <p>Deliciously spiced Christmas pudding made with vine fruits, caramelised biscuit crumb and brandy drizzled with a caramelised biscuit flavoured sauce and topped with caramelised biscuit crumb.</p>
    </div>
    <div>
        <h2>Frosty the Snowman Cheesecake</h2>
        <p>A family favourite! Baked vanilla flavoured cheesecake on a buttery digestive biscuit crumb, hand finished with chocolate decorations and sweet dusting.</p>
    </div>  
    
    
</body>
</html>
